Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No	Risk low
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes	Risk low
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral House	FirstLoan Yes	LifeInsurance Yes	Risk low
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance No	Risk low
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes	Risk low
Gender Female	Age Old	Student? No	PreviouslyDeclined? No	HairLength Short	Employed? Yes	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No	Risk low
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan No	LifeInsurance Yes	Risk low
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance No	Risk low
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? No	TypeOfColateral Car	FirstLoan Yes	LifeInsurance Yes	Risk low
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance No	Risk low
Gender Male	Age Old	Student? No	PreviouslyDeclined? No	HairLength Long	Employed? Yes	TypeOfColateral House	FirstLoan No	LifeInsurance Yes	Risk low
